# Domain address
DOMAIN_ADDR=
SUB=

# ACME variables
ACME_EMAIL=

#  web auth information.
#  how to generate password:
#  echo hNA6iQxwNcgZse2vZm4iLHhothC77J | htpasswd -s -n -i MeCan
WEB_AUTH_USER=
WEB_AUTH_PASS=
