---
- name: install docker
  import_tasks: install_docker.yml
  tags: install_docker

- name: config docker
  import_tasks: configure_docker.yml
  tags: config_docker

- name: install compose
  import_tasks: install_compose.yml
  tags: install_compose  