---
- name: Set SSH Protocol Version to 2
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?{{ item.option }}'
    line: "{{ item.option }} {{ item.value }}"
  notify: Restart sshd
  loop:
    - { option: AllowTcpForwarding, value: "no"}
    - { option: ClientAliveCountMax, value: "2"}
    - { option: ClientAliveInterval, value: "0"}
    - { option: Compression, value: "no"}
    - { option: FingerprintHash, value: "SHA256"}
    - { option: GatewayPorts, value: "no"}
    - { option: IgnoreRhosts, value: "yes"}
    - { option: LoginGraceTime, value: "120"}
    - { option: LogLevel, value: "VERBOSE"}
    - { option: MaxAuthTries, value: "3"}
    - { option: MaxSessions, value: "2"}
    - { option: PermitRootLogin, value: "WITHOUT-PASSWORD"}
    - { option: PermitUserEnvironment, value: "no"}
    - { option: PermitTunnel, value: "no"}
    - { option: Port, value: "{{ ssh_port | default(22) }}"}
    - { option: PrintLastLog, value: "yes"}
    - { option: StrictModes, value: "yes"}
    - { option: TCPKeepAlive, value: "no"}
    - { option: UseDNS, value: "no"}
    - { option: X11Forwarding, value: "no"}
    - { option: AllowAgentForwarding, value: "no"}
    - { option: Banner, value: "/etc/ssh/banner"}

- name: Display SSH Banner
  become: true
  ansible.builtin.copy:
    src: banner.txt
    dest: /etc/ssh/banner
    mode: '0644'
  notify: Restart sshd
